#Change CSV_Directory before pushing to Git
CSV_DIRECTORY_1=C:\Users\rodol\OneDrive\Ambiente de Trabalho\Rodolfo\Tese Rodolfo Atual\portfolio_optimization\Financial Data\stocks
CSV_DIRECTORY_2=C:\Users\rodol\OneDrive\Ambiente de Trabalho\Rodolfo\Tese Rodolfo Atual\portfolio_optimization\Financial Data
DB_SERVER=localhost,1433
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=financial_data
DB_USER=sa
DB_PASSWORD=StrongPassword123!
